# =================================================================
# 파일: .env
# 역할: 환경변수 설정 파일.
# =================================================================
# 실제 값으로 변경하여 사용하세요.
# 데이터베이스 URL 형식: postgresql://[사용자명]:[비밀번호]@[호스트]:[포트]/[DB명]
# DATABASE_URL=sqlite:///./test.db
DATABASE_URL=postgresql://test:test123%21%40%23@localhost:5432/bookmark
SECRET_KEY=a_very_secret_and_long_key_that_is_at_least_32_bytes
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440